<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.app_magasin.EntreesController">
   <children>
      <Label alignment="CENTER" layoutX="351.0" layoutY="14.0" prefHeight="29.0" prefWidth="167.0" text="Entrée de stock" textFill="#47204e">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="15.0" layoutY="55.0" prefHeight="455.0" prefWidth="849.0">
         <columns>
            <TableColumn fx:id="depot" prefWidth="70.6666488647461" text="Depot" />
            <TableColumn fx:id="DateIN" prefWidth="98.00000286102295" text="Date" />
            <TableColumn fx:id="produit" prefWidth="131.3332977294922" text="Produit" />
            <TableColumn fx:id="QuantiteIN" prefWidth="76.0" text="Quantite" />
            <TableColumn fx:id="QparCtnIN" prefWidth="60.0" text="Q/Ctn" />
            <TableColumn fx:id="prixAchat" prefWidth="91.33328247070312" text="Prix Achat" />
            <TableColumn fx:id="Fournisseur" prefWidth="193.33331298828125" text="Fournisseur" />
            <TableColumn fx:id="MontantTotal" prefWidth="108.00006103515625" text="Montant Total" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
